PizzeriaApp/MainWindow.xaml

<Window
    x:Class="PizzeriaApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PizzeriaApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    Background="Black"
    Foreground="White"
    FontWeight="Bold">
    <Window.Resources>
        <ControlTemplate x:Key="MainBtn" TargetType="Button">
            <Grid Cursor="Hand">
                <Border x:Name="bg" Background="Black" CornerRadius="24" Margin="0.7" />
                <Border x:Name="border" CornerRadius="24" BorderThickness="5" BorderBrush="White" />
                <ContentPresenter
                    x:Name="text"
                    Margin="25 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="20"
                    TextBlock.FontWeight="Black"
                    TextBlock.Foreground="White" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="bg" Property="Background" Value="White" />
                    <Setter TargetName="text" Property="TextBlock.Foreground" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="40" VerticalAlignment="Center">🍕 Pizzeria App</TextBlock>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Template="{StaticResource MainBtn}" Padding="5" Margin="0 0 20 0">🗒️ Menu</Button>
                <Button Template="{StaticResource MainBtn}" Padding="5">🚚 Orders</Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="PizzasList" Grid.Row="1" Grid.Column="0" Margin=" 0 20 0 0 " Background="Black" />
    </Grid>
</Window>