PizzeriaApp/Views/MenuView.xaml

<UserControl x:Class="PizzeriaApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PizzeriaApp.Views"
             xmlns:viewmodels="clr-namespace:PizzeriaApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
             Background="Black"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0 10">
                Menu
            </TextBlock>

            <DataGrid Grid.Row="1"
                      Background="Black"
                      ItemsSource="{Binding Pizzas}" />
        </Grid>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Margin="0 10">
                    Add pizza
                </TextBlock>

                <TextBlock>Name</TextBlock>
                <TextBox Margin="0 0 0 10"
                         Padding="5"
                         Text="{Binding InputName, Mode=TwoWay}" />

                <TextBlock>Price</TextBlock>
                <TextBox Margin="0 0 0 10"
                         Padding="5"
                         Text="{Binding InputPrice, Mode=TwoWay}" />

                <TextBlock>Ingredients</TextBlock>
                <ListView ItemsSource="{Binding Ingredients}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="0 0 5 0" />

                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Margin="0 20"
                        Command="{Binding AddPizzaCommand}"
                        Template="{StaticResource MainBtn}">
                    Add pizza
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>