PizzeriaApp/Views/MenuView.xaml

<UserControl x:Class="PizzeriaApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PizzeriaApp.Views"
             xmlns:viewmodels="clr-namespace:PizzeriaApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
             Background="Black"
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White"
                       FontSize="30"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Margin="0 10">
                Menu
            </TextBlock>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Border BorderBrush="White"
                            BorderThickness=" 0 0 0 5"
                            Margin="5">
                        <Grid Margin="30 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold">
                                Name
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold">
                                Ingredients
                            </TextBlock>
                            <TextBlock Grid.Column="2"
                                       TextAlignment="Left"
                                       Foreground="White"
                                       FontWeight="Bold">
                                Price
                            </TextBlock>
                        </Grid>
                    </Border>


                    <ListView ItemsSource="{Binding Pizzas}"
                              Background="Black"
                              BorderBrush="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="White"
                                        BorderThickness="5"
                                        CornerRadius="30"
                                        Margin="5">
                                    <Grid Margin="30 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   TextAlignment="Left"
                                                   Text="{Binding Name}"
                                                   Foreground="White" />
                                        <TextBlock Grid.Column="1"
                                                   TextAlignment="Left"
                                                   Text="{Binding Ingredients}"
                                                   Foreground="White" />
                                        <TextBlock Grid.Column="2"
                                                   TextAlignment="Left"
                                                   Text="{Binding Price}"
                                                   Foreground="White" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock
                    FontSize="30"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Margin="0 10">
                    Add pizza
                </TextBlock>

                <TextBlock>Name</TextBlock>
                <TextBox Margin="0 0 0 10"
                         Padding="5"
                         Text="{Binding InputName, Mode=TwoWay}" />

                <TextBlock>Price</TextBlock>
                <TextBox Margin="0 0 0 10"
                         Padding="5"
                         Text="{Binding InputPrice, Mode=TwoWay}" />

                <TextBlock>Ingredients</TextBlock>
                <ListView ItemsSource="{Binding Ingredients}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Margin="0 0 5 0" />

                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Margin="0 20"
                        Command="{Binding AddPizzaCommand}"
                        Template="{StaticResource MainBtn}">
                    Add pizza
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>